{
  "name": "rn-umeng2",
  "version": "1.0.10",
  "description": "A Umeng lib for React Native",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react native",
    "umeng"
  ],
  "author": "mike,ljspace,zbtang,Kennytian",
  "license": "MIT"
}
